# aoc_csharp

./: .gitignore  AdventOfCode.sln  README.md
2024/: README.md
2024/Day1/: Day1.csproj  Program.cs
2024/Day10/: Day10.csproj  Program.cs  day10.txt
2024/Day11/: Day11.csproj  Program.cs
2024/Day12/: Day12.csproj  Program.cs
2024/Day13/: Day13.csproj  Program.cs  day13.txt
2024/Day14/: Day14.csproj  Program.cs  day14.txt
2024/Day15/: Day15.csproj  Program.cs
2024/Day16/: Day16.csproj  Program.cs  day16.txt
2024/Day17/: Program.cs
2024/Day18/: Day18.csproj  Program.cs  day18.txt
2024/Day19/: Day19.csproj  Program.cs  day19.txt
2024/Day2/: Program.cs
2024/Day20/: Day20.csproj  Program.cs  day20.txt
2024/Day21/: Program.cs
2024/Day22/: Day22.csproj  Program.cs  day22.txt
2024/Day23/: Day23.csproj  Program.cs
2024/Day24/: Day24.csproj  Program.cs  day24.txt
2024/Day25/: Day25.csproj  Program.cs  asdad.cs
2024/Day3/: Day3.csproj  Program.cs
2024/Day4/: Day4.csproj  Program.cs
2024/Day5/: Day5.csproj  Program.cs
2024/Day6/: Day6.csproj  Program.cs
2024/Day7/: Day7.csproj  Program.cs
2024/Day8/: Day8.csproj  Program.cs
2024/Day9/: Day9.csproj  Program.cs
2025/Day1/: Program.cs
2025/Day10/: Day10.csproj  Program.cs
2025/Day11/: Day11.csproj  Program.cs
2025/Day12/: Day12.csproj  Program.cs
2025/Day2/: Day2.csproj  Program.cs
2025/Day3/: Program.cs
2025/Day4/: Day4.csproj
2025/Day5/: Day5.csproj  Program.cs
2025/Day6/: Day6.csproj  Program.cs
2025/Day7/: Day7.csproj  Program.cs
2025/Day8/: Day8.csproj  Program.cs
2025/Day9/: Day9.csproj  Program.cs
Day1/: Day1.csproj  Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Program.cs
